<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodePen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <input type="checkbox" class="checkbox" id="click">
        <div class="bar"></div>

        <div class="sidebar">
            <label for="click">
                <div class="menu-icon">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                </div>
            </label>
            <ul class="social-icons-list">
                <li>
                    <a href="#" class="social-list">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="social-list">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="social-list">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="social-list">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
            </ul>
            <div class="year">
                <p>2021</p>
            </div>


        </div>

        <nav class="navigation">
            <div class="navigation-header">
                <br>
                <h1>Coding Era</h1>
                <br>
                <form class="navigation-search">
                    <input class="navigation-search-input" placeholder="Search...">
                </form>
            </div>
            <ul class="navigation-list">

                <li class="navigation-item">
                    <a href="pen.html">Coding</a>
                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">Search New Challenges</a>
                </li>
                <!-- <li class="navigation-item">
                    <a href="#" class="navigation-link">Challenges</a>
                </li> -->
                <li class="navigation-item">
                    <a href="#" class="navigation-link">Hackathons</a>
                </li>

                <hr style="height: 5px; background-color: rgb(68, 10, 10);">
                <li class="navigation-item">
                    <a href="#" class="navigation-link">FreeCodeCamp</a>
                </li>
                <li class="navigation-item">
                    <a href="loginpage.html" class="navigation-link">login</a>
                </li>
                <li class="navigation-item">
                    <a href="registration.html" class="navigation-link">signup</a>
                </li>
            </ul>
        </nav>
   
<section>
    <div class="container">
        <div class="row">
            <div class="banner">
                <div class="content">
                    <h1 style="color:wheat;">CodePen is an online community for testing and showcasing user-created HTML, CSS and JavaScript code snippets.</h1>
                   <h3>It functions as an online code editor and open-source learning environment, where developers can create code snippets, called "pens," and test them
                </h3>
                </div>
            </div>
        </div>
      </div>
</section>
















        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
        <script src="script.js"></script>
</body>

</html>