@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&family=Roboto+Slab&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

body {
    background-color: #333642;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;

}

.container.view1 {
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
}

.container.view2 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.coder {
    display: grid;
    padding: 10px;
}

.coder.view1 {
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.coder.view2 {
    height: 100vh;
    width: 100%;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
}

.code-editor {
    height: 100%;
    width: 100%;
}

.code {
    background-color: #1D1E22;
    height: 100%;
    width: 100%;
}

.code-type {
    font-family: 'Roboto', sans-serif;
    color: white;
    height: fit-content;
    width: 100%;
    background-color: #1A1B1F;
    padding: 10px;
    border-bottom: 1px solid #333642;
}

.ace_gutter {
    background-color: #1D1E22 !important;
}

.ace_gutter-cell.ace_gutter-active-line.ace_info {
    background-color: #1D1E22 !important;
}

.ace-nord-dark .ace_gutter-active-line {
    background-color: #1D1E22 !important;
}

.output {
    background-color: #1D1E22;
}

.virtual-iframe {
    height: 100%;
    width: 100%;
}

.change-layout {
    position: absolute;
    height: fit-content;
    width: fit-content;
    border-radius: 7px;
    background-color: #444857;
    font-family: 'Roboto', sans-serif;
    color: white;
    padding: 10px 20px;
    margin: auto;
    bottom: 15px;
    left: 15px;
    cursor: pointer;
    z-index: 20;
    user-select: none;
}


.change-layout:hover {
    background-color: #2d303a;
}




html{
    font-size: 62.5%;
    box-sizing:border-box;
 }
 body{
    margin:0;
    padding:0;
    font-family:'montserrat',sans-serif;
  
 }
 
 .sidebar{
    width:8rem;
    height:100%;
    background-color:#eee;
    position:fixed;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center;
    z-index:10;
}
  
  
    .menu-icon{
       margin-top: 3rem;
       cursor:pointer;
    }
    .line{
        height:.2rem;
        width:2.5rem;
        background-color:#222;
        margin-bottom:.6rem;
        transition: width .3s;
    }
    .line-1,.line-3{
        width:1.8rem;
    }
    .menu-icon:hover  .line{
        width:2.5rem;
     }
    .social-icons-list{
        list-style:none;
        padding:0;
        height:25rem;
        display:flex;
        flex-direction:column;
        justify-content: space-evenly;
        align-items:center;
    }
    .social-list{
        font-size:2rem;
        color:#777;
        transition: color .3s;
    }
    .social-list:hover{
        color:#deaa86;
    }
    .year{
        margin-bottom:1rem;
        font-size:1.5rem;
        color:#555;
    }
/*  
 .navigation{
    position:fixed;
    margin-left: -50px;
    left:-32rem;
    width:20rem;
    height:100%;
    background-color:lightcoral;
    transition: left .5s;
   
 } */
   
 /* navigation */
 .navigation{
    position:fixed;
    left:-32rem;
    width:28rem;
    height:100%;
    transition: left .5s;
    display:flex;
    flex-direction:column;
    align-items: center;
    background:linear-gradient(to top,rgba(34,32,41,1),rgba(34,32,41,.5)) ,url(../img/nav-bg.jpeg) center no-repeat;
 }
 .navigation-header{
    font-family: 'Mulish', sans-serif;
    font-size:2.5rem;
    font-weight:bold;
    letter-spacing:.2rem;
    color:#fff;
 }

 .navigation a{
    
    display: block;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin: 1.8rem 0;
    background: floralwhite;
    width: 170px;
    text-decoration: none;
    transition: all .5s ease;
    color: #fff;
    border: 3px solid white;
    text-transform: uppercase;
    text-align: center;
    font-size: 17px;
    background-color: transparent;
    padding: 10px;
 }

 .navigation a:hover{
    color: #001F3F;
    background-color: #fff;
 }
 ul{
     list-style: none;
 }
 
 .navigation-search-input{
    width:25rem;
    padding:1rem 2rem;
    background-color:rgba(0,0,0,.3);
    font-family:'Josefin sans',sans-serif;
    font-size:1.6rem;
    color:#deaa86;
    letter-spacing:.1rem;
    border:1px solid #555;
    border-radius:10px;
 }
 .navigation-search-input:focus{
    background-color: rgba(0,0,0,.5);
 }

 .checkbox:checked ~ .navigation{
    left:8rem;
 }
  
 .checkbox{
    display:none;
 }
 .navigation-item{
     /* margin-left: 40px; */
     font-size: large;
 }
 .log{
    text-align: end;
    margin-right: 10px;
    margin-left: 1000px;
 }
 
 .banner{
    background-image: url('https://img.freepik.com/free-vector/laptop-with-program-code-isometric-icon-software-development-programming-applications-dark-neon_39422-971.jpg?size=626&ext=jpg');
    height: 100vh;
    background-position: center top;
    background-size: cover;
}

.content  h1{
    color: #fff;
    font-size: 40px;
    font-weight: bold;
}
.content h3{
    color: #fff;
    font-size: 22px;
}
.content{
    top: 10%;
    left: 25%;
    position: absolute;
}
